# WMmarket

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle  system.properties
src/main/java/com/around/wmmarket/: Application.java  WMmarketApplication.java
src/main/java/com/around/wmmarket/aop/: LogAspect.java
src/main/java/com/around/wmmarket/common/: AuthorityHandler.java  Constants.java  EmailHandler.java  ExceptionHandlerFilter.kt  FileHandler.java  QueryDslUtil.java  ResourceResponse.java  ResponseHandler.java  SuccessResponse.java
src/main/java/com/around/wmmarket/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/around/wmmarket/common/jwt/: JwtAuthenticationFilter.kt  JwtService.kt  JwtTokenProvider.kt  TokenDTO.kt
src/main/java/com/around/wmmarket/common/validation/: Enum.java  EnumValidator.java
src/main/java/com/around/wmmarket/config/: AsyncConfig.java  JpaConfig.java  QueryDslConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/around/wmmarket/controller/: AuthApiController.kt  DealApiController.java  DealPostApiController.java  DealPostImageApiController.java  DealPostImageController.java  DealReviewApiController.java  KeyWordApiController.java  MannerReviewApiController.java  NotificationApiController.java  NotificationController.java  SignApiController.kt  TestApi.java  UserApiController.java
src/main/java/com/around/wmmarket/controller/dto/: DealPostListResponseDto.java  DealPostResponseDto.java  DealPostSaveRequestDto.java  PagingRequestDto.java  UserApiController.java  UserGetResponseDto.java  UserLoginRequestDto.java  UserSaveRequestDto.java  UserSigninRequestDto.java
src/main/java/com/around/wmmarket/domain/: BaseTimeEntity.java
src/main/java/com/around/wmmarket/domain/authentication/: Authentication.java  AuthenticationRepository.java
src/main/java/com/around/wmmarket/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/around/wmmarket/domain/deal_post/: Category.java  DealPost.java  DealPostQueryRepository.java  DealPostRepository.java  DealState.java
src/main/java/com/around/wmmarket/domain/deal_post_image/: DealPostImage.java  DealPostImageRepository.java
src/main/java/com/around/wmmarket/domain/deal_review/: DealReview.java  DealReviewRepository.java
src/main/java/com/around/wmmarket/domain/deal_success/: DealSuccess.java  DealSuccessRepository.java
src/main/java/com/around/wmmarket/domain/emitter/: EmitterRepository.java
src/main/java/com/around/wmmarket/domain/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/around/wmmarket/domain/like/: Like.java
src/main/java/com/around/wmmarket/domain/manner_review/: Manner.java  MannerReview.java  MannerReviewRepository.java
src/main/java/com/around/wmmarket/domain/notification/: Notification.java  NotificationQueryRepository.java  NotificationRepository.java  NotificationType.java
src/main/java/com/around/wmmarket/domain/refresh_token/: RefreshTokenEntity.kt  RefreshTokenEntityRepository.kt
src/main/java/com/around/wmmarket/domain/succeeded_deal/: SucceededDeal.java
src/main/java/com/around/wmmarket/domain/success_deal/: SuccessDeal.java
src/main/java/com/around/wmmarket/domain/user/: Role.java  SignedUser.java  User.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/around/wmmarket/domain/user_like/: UserLike.java  UserLikeId.java  UserLikeRepository.java
src/main/java/com/around/wmmarket/domain/user_residence/: UserResidence.java  UserResidenceRepository.java
src/main/java/com/around/wmmarket/domain/user_role/: Role.java  UserRole.java  UserRoleRepository.java
src/main/java/com/around/wmmarket/service/common/: Constants.java  FileHandler.java
src/main/java/com/around/wmmarket/service/deal/: DealService.java
src/main/resources/: application-email.properties  application.properties
src/main/resources/static/: chat.html  index.html  sse.html
src/main/resources/static/css/: app.403e7698.css
src/main/resources/static/js/: app.39b84cb8.js  app.39b84cb8.js.map  app.7bf457b1.js  app.7bf457b1.js.map  app.9167b76a.js  app.9167b76a.js.map  app.f6853f11.js  app.f6853f11.js.map  chunk-vendors.25cce76f.js  chunk-vendors.25cce76f.js.map  chunk-vendors.323b6a1d.js  chunk-vendors.323b6a1d.js.map  chunk-vendors.5aede667.js  chunk-vendors.5aede667.js.map
src/test/java/com/around/wmmarket/: WMmarketApplicationTests.java
src/test/java/com/around/wmmarket/common/: AuthorityHandlerTest.java
src/test/java/com/around/wmmarket/config/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/around/wmmarket/controller/: DealPostApiControllerTest.java  DealPostImageApiControllerTest.java  DealReviewApiControllerTest.java  MannerReviewApiControllerTest.java  UserApiControllerTest.java
src/test/java/resources/: application.properties
vue-front/: package-lock.json  package.json
vue-front/public/: index.html
vue-front/src/: App.vue
vue-front/src/components/: WMContent.vue  WMFooter.vue  WMHeader.vue
(+64 files in other folders)
