# jpa
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# update : 변경분만 저장
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
# session store
spring.session.store-type=jdbc
# h2
spring.h2.console.enabled=true
